<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - c3</title>
    <link rel="stylesheet" href="../id codes/outlets css/about.css">
</head>

<body>
    <!-- Navigation bar -->
    <nav>
        <div class="logo-container">
            <div class="logo">Chitkara Chaska Check</div>
            <div class="logo-subtitle">Polling and Survey Application</div>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="aboutus.html">About-Us</a></li>
        </ul>
    </nav>

    <!-- About Us section -->
    <div class="about-us">
        <h1>About Us</h1>
        <p>Welcome to the Chitkara Chaska Check (C<sup>3</sup>), your trusted platform for collecting feedback and polling data on various food outlets at Chitkara University. Our mission is to improve the quality, service, and overall experience of the university's food outlets by gathering honest feedback from students and faculty members.</p>

        <p>At C<sup>3</sup>, we believe that customer satisfaction is key to the success of any business. That's why we focus on creating transparent, easy-to-use surveys that help us understand your experiences with different outlets such as Keventers, Dominos, Lapino's, Subway, and more. Every piece of feedback we collect is analyzed to provide actionable insights to the outlet management, ensuring constant improvement.</p>

        <p>Our platform allows you to not only take part in surveys but also access poll results, so you can see how your favorite outlets rank according to the university community. We are committed to enhancing the quality and ambiance of these outlets, one survey at a time.</p>

        <div class="cta-buttons">
            <!-- <button onclick="location.href='surveys.html'">Take a Survey</button>
            <button onclick="location.href='poll-results.html'">See Poll Results</button> -->
            <button onclick="location.href='sign2.html'">sign-in/up</button>
        </div>
    </div>

    <!-- Footer section -->
    <footer>
        &copy; 2024 Chitkara University. All rights reserved.
    </footer>
</body>

</html>