<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskin Robbins Survey</title>
    <link rel="stylesheet" href="outlets css/outletsform.css">
</head>

<body>

    <img class="background-logo"src="http://photos.prnewswire.com/prnfull/20121022/NY96752LOGO-b?p=publish"  alt="">

    <div class="header-container">
        <h1>BASKIN ROBBINS</h1>
    </div>

    <form class="survey-container">
        <div class="question-box">
            <h3>How satisfied are you with the time of order fulfillment?</h3>
            <input type="radio" name="Baskin Robbin1" id="satisfied1">
            <label for="satisfied1">Satisfied</label><br>

            <input type="radio" name="Baskin Robbin1" id="unsatisfied1">
            <label for="unsatisfied1">Unsatisfied</label><br>

            <input type="radio" name="Baskin Robbin1" id="neither_satisfied_nor_unsatisfied1">
            <label for="neither_satisfied_nor_unsatisfied1">Neither Satisfied nor Unsatisfied</label><br>
        </div>

        <div class="question-box">
            <h3>How satisfied are you with the pricing of food according to the quality of food served?</h3>
            <input type="radio" name="Baskin Robbin2" id="satisfied2">
            <label for="satisfied2">Satisfied</label><br>

            <input type="radio" name="Baskin Robbin2" id="unsatisfied2">
            <label for="unsatisfied2">Unsatisfied</label><br>

            <input type="radio" name="Baskin Robbin2" id="neither_satisfied_nor_unsatisfied2">
            <label for="neither_satisfied_nor_unsatisfied2">Neither Satisfied nor Unsatisfied</label><br>
        </div>

        <div class="question-box">
            <h3>How likely are you to recommend this outlet to a friend?</h3>
            <input type="radio" name="Baskin Robbin3" id="very_likely">
            <label for="very_likely">Very Likely</label><br>

            <input type="radio" name="Baskin Robbin3" id="probably">
            <label for="probably">Probably</label><br>

            <input type="radio" name="Baskin Robbin3" id="very_unlikely">
            <label for="very_unlikely">Very Unlikely</label><br>
        </div>

        <div class="question-box">
            <h3>What is your favorite Baskin Robbins ice cream flavor?</h3>
            <input type="radio" name="Baskin Robbin4" id="veg_pizza">
            <label for="veg_pizza">Vanilla</label><br>

            <input type="radio" name="Baskin Robbin4" id="non_veg_pasta">
            <label for="non_veg_pasta">Cookies and Cream</label><br>

            <input type="radio" name="Baskin Robbin4" id="dessert">
            <label for="dessert">Mint Chocolate Chip</label><br>
        </div>

        <button type="button" onclick="window.location.href='Venkys.html'">Previous</button>
        <button type="button" onclick="window.location.href='lapinozpizza.html'">Next</button>
    </form>

</body>

</html>