<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai Nagri Survey</title>
    <link rel="stylesheet" href="outlets css/outletsform.css">
</head>

<body>

    <img class="background-logo"
        src="../id codes/IMAGES1/chainagri.jpg"alt="Chai nagri Logo">

    <div class="header-container">
        <h1> CHAI NAGRI </h1>
    </div>

    <form class="survey-container">
        <div class="question-box">
            <h3>How satisfied are you with the time of order fulfillment?</h3>
            <input type="radio" name="Chai Nagri1" id="satisfied1">
            <label for="satisfied1">Satisfied</label><br>

            <input type="radio" name="Chai Nagri1" id="unsatisfied1">
            <label for="unsatisfied1">Unsatisfied</label><br>

            <input type="radio" name="Chai Nagri1" id="neither_satisfied_nor_unsatisfied1">
            <label for="neither_satisfied_nor_unsatisfied1">Neither Satisfied nor Unsatisfied</label><br>
        </div>

        <div class="question-box">
            <h3>How satisfied are you with the pricing of food according to the quality of food served?</h3>
            <input type="radio" name="Chai Nagri2" id="satisfied2">
            <label for="satisfied2">Satisfied</label><br>

            <input type="radio" name="Chai Nagri2" id="unsatisfied2">
            <label for="unsatisfied2">Unsatisfied</label><br>

            <input type="radio" name="Chai Nagri2" id="neither_satisfied_nor_unsatisfied2">
            <label for="neither_satisfied_nor_unsatisfied2">Neither Satisfied nor Unsatisfied</label><br>
        </div>

        <div class="question-box">
            <h3>How likely are you to recommend this outlet to a friend?</h3>
            <input type="radio" name="Chai Nagri3" id="very_likely">
            <label for="very_likely">Very Likely</label><br>

            <input type="radio" name="Chai Nagri3" id="probably">
            <label for="probably">Probably</label><br>

            <input type="radio" name="Chai Nagri3" id="very_unlikely">
            <label for="very_unlikely">Very Unlikely</label><br>
        </div>

        <div class="question-box">
            <h3>What type of item do you usually order from this outlet?</h3>
            <input type="radio" name="Chai Nagri4" id="Chai">
            <label for="Chai">Chai</label><br>

            <input type="radio" name="Chai Nagri4" id="Soft_Drinks">
            <label for="Soft_Drinks">Soft Drinks</label><br>

            <input type="radio" name="Chai Nagri4" id="Snacks">
            <label for="Snacks">Snacks</label><br>
        </div>

        <button type="button" onclick="window.location.href='domi.html'">Previous</button>
        <button type="button" onclick="window.location.href='thehealthywave.html'">Next</button>
    </form>

</body>

</html>