<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - C3</title>
    <link rel="stylesheet" href="../id codes/outlets css/contact.css">
</head>

<body>
    <!-- Navigation bar -->
    <nav>
        <div class="logo-container">
            <div class="logo">Chitkara Chaska Check</div>
            <div class="logo-subtitle">Polling and Survey Application</div>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact-Us</a></li>
            <!-- poll results -->
        </ul>
    </nav>

    <!-- Contact Us section -->
    <div class="contact-us">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! If you have any questions, suggestions, or feedback, feel free to reach out to us. Your input helps us make Chitkara Chaska Check better every day!</p>

        <div class="contact-info">
            <p><b>Email us at:</b> <a href="mailto:bhavya3144.beai24@chitkara.edu.in">bhavya3144.beai24@chitkara.edu.in</a></p>
            <p><b>Call us at:</b> <a href="tel:8012398912">8012398912</a></p>
            <p><b>Visit us at:</b> Chitkara University, Rajpura, Punjab - 140401</p>
            <p><b>Working Hours:</b> Monday to Friday, 9 AM - 5 PM</p>
        </div>

        <div class="cta-buttons">
            <button onclick="location.href='mailto:bhavya3144.beai24@chitkara.edu.in?subject=Inquiry%20from%20Chitkara%20Chaska%20Check&body=Hello%2C%0A%0AI%20would%20like%20to%20inquire%20about...%0A%0ARegards%2C%0A[Your%20Name]'">
                Email Us
            </button>
            <!-- <button onclick="location.href='surveys.html'">Take a Survey</button>
            <button onclick="location.href='poll-results.html'">See Poll Results</button> -->
            <button onclick="location.href='sign2.html'">sign-in/up</button>
        </div>
    </div>

    <!-- Footer section -->
    <footer>
        &copy; 2024 Chitkara University. All rights reserved.
    </footer>
</body>

</html>