<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitkara Chaska Check</title>
    <link rel="stylesheet" href="../id codes/outlets css/welcome.css">
</head>

<body>
    <!-- Navigation bar -->
    <nav>
        <div class="logo-container">
            <div class="logo">Chitkara Chaska Check</div>
            <div class="logo-subtitle">Polling and Survey Application</div>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Hero section -->
    <div class="hero">
        <div class="hero-text">
            <h1>Welcome to C<sup>3</sup></h1>
            <h1 class="fontie"><b>Chitkara 
                <br>
                Chaska 
                Checks</b></h1>
            <p>Take surveys on various Chitkara University outlets, including Keventers, Domisnos, Lapino's, and Subway.</p>
            <button onclick="location.href='sign2.html'">Sign-in/up</button>

        </div>
    </div>

    <!-- Follow section -->
    <div class="follow">
        <p>Follow us on:</p>
        <div class="social-icons">
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
    </div>

    <!-- Footer section -->
    <footer>
        &copy; 2024 Chitkara University. All rights reserved.
    </footer>
</body>

</html>
