<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Sign Up</title>
    <link rel="stylesheet" href="../id codes/outlets css/signin.css">
</head>
<body>
    <h1 class="heading">CHITKARA CHASKA 
        <br>
        CHECK</h1>
    <div class="container">
        <div class="form-container">
            <!-- Sign In Form -->
            <form id="signInForm" class="authForm">
                <h2 id="formTitle">Sign In</h2>
                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="button" onclick="location.href='oursurveys.html'">Proceed to Survey</button>
                <p id="toggleForm">
                    Don't have an account? <span id="toggle">Sign Up</span>
                </p>
            </form>

            <!-- Sign Up Form -->
            <form id="signUpForm" class="authForm hidden">
                <h2 id="formTitle">Sign Up</h2>
                <div class="input-group">
                    <label for="newEmail">Email:</label>
                    <input type="email" id="newEmail" name="newEmail" required>
                </div>
                <div class="input-group">
                    <label for="newPassword">Password:</label>
                    <input type="password" id="newPassword" name="newPassword" required>
                </div>
                <button type="button" onclick="createAccount()">Create Account</button>
                <p id="toggleForm">
                    Already have an account? <span id="toggleToSignIn">Sign In</span>
                </p>
            </form>
        </div>
    </div>
</body>
</html>
