<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Completed - Chitkara Chaska Check</title>
    <link rel="stylesheet" href="../id codes/outlets css/submit1.css">
</head>

<body>
    <!-- Navigation bar -->
    <nav>
        <div class="logo-container">
            <div class="logo">Chitkara Chaska Check</div>
            <div class="logo-subtitle">Polling and Survey Application</div>
        </div>
        <ul>
            <li><a href="welcomefinal.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Survey Completion Section -->
    <div class="submit-section">
        <div class="submit-text">
            <h1>You have completed the survey!</h1>
            <p>Please click the button below to submit your responses.</p>
            <!-- Redirect to step2submit.html instead of thankyou.html -->
            <button onclick="location.href='step2submit.html'">Submit</button>
        </div>
    </div>

    <!-- Footer section -->
    <footer>
        &copy; 2024 Chitkara University. All rights reserved.
    </footer>
</body>

</html>
