<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="05;url=index.html">
    <title>Thank You - Chitkara Chaska Check</title>
    <link rel="stylesheet" href="../id codes/outlets css/submit2.css">
</head>

<body>
    <!-- Navigation bar -->
    <nav>
        <div class="logo-container">
            <div class="logo">Chitkara Chaska Check</div>
            <div class="logo-subtitle">Polling and Survey Application</div>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Thank You Section -->
    <div class="thankyou-section">
        <div class="thankyou-text">
            <h1>Thank You for Your Valuable Time!</h1>
            <p>Your feedback helps us improve the experience at Chitkara University outlets.</p>
        </div>
    </div>

    <div class="thankyou-section">
        <div class="redirect-text">
            <p>You will be redirected to <a href="index.html">Home Page</a> automatically in 05 seconds.</p>
        </div>
    </div>


    <!-- Footer section -->
    <footer>
        &copy; 2024 Chitkara University. All rights reserved.
    </footer>
</body>

</html>
