
@font-face {
    font-family: cute;
    src: url(../cute.ttf);
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #000;
    color: #FFF;
}

nav .logo-container {
    display: flex;
    flex-direction: column;
}

nav .logo {
    font-size: 2em;
    font-weight: bold;
}

nav .logo-subtitle {
    font-size: 0.8em;
    margin-top: -10px;
    font-style: italic;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: transform 0.2s ease-in-out;
}

nav ul li a:hover {
    transform: translateY(-3px);
}

/* About Us section */
.about-us {
    padding: 50px 30px;
    background-color: #FFCC00;
    color: #000;
}

.about-us h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
    font-family: CUTE;
}

.about-us p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}
.logo-subtitle {
    padding-top: 9px;
    padding-left: 3px;
}

/* Footer section */
footer {
    margin-top: 30px;
    text-align: center;
    background-color: #000;
    padding: 20px;
    font-size: 0.9em;
    color: #FFF;
}

/* Buttons for surveys, poll results */
.cta-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.cta-buttons button {
    padding: 15px 30px;
    font-size: 1.2em;
    color: #FFF;
    background-color: #000;
    border: none;
    cursor: pointer;
    margin: 0 10px;
    transition: transform 0.2s ease-in-out;
}

.cta-buttons button:hover {
    transform: translateY(-5px);
}
