
        @font-face {
            font-family: cute;
            src: url(../cute.ttf);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
        }

        /* Navigation bar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #000;
            color: #FFF;
        }

        nav .logo-container {
            display: flex;
            flex-direction: column;
        }

        nav .logo {
            font-size: 2em;
            font-weight: bold;
        }

        nav .logo-subtitle {
            font-size: 0.8em;
            margin-top: 5px;
            font-style: italic;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            transition: transform 0.2s ease-in-out;
        }

        nav ul li a:hover {
            transform: translateY(-3px);
        }

        /* Contact Us section */
        .contact-us {
            padding: 50px 30px;
            background-color: #FFCC00;
            color: #000;
            text-align: center;
        }

        .contact-us h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-family: CUTE;
        }

        .contact-us p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Contact info */
        .contact-info {
            font-size: 1.2em;
            margin: 30px auto;
            max-width: 600px;
            line-height: 1.8;
        }

        .contact-info a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        /* CTA buttons */
        .cta-buttons {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .cta-buttons button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: #FFF;
            background-color: #000;
            border: none;
            cursor: pointer;
            margin: 0 10px;
            transition: transform 0.2s ease-in-out;
        }

        .cta-buttons button:hover {
            transform: translateY(-5px);
        }

        /* Footer section */
        footer {
            margin-top: 30px;
            text-align: center;
            background-color: #000;
            padding: 20px;
            font-size: 0.9em;
            color: #FFF;
        }

        .logo-subtitle {
            padding-top: 8px;
            padding-left: 2px;
        }

