
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #000;
    color: #FFF;
}

nav .logo-container {
    display: flex;
    flex-direction: column;
}

nav .logo {
    font-size: 2em;
    font-weight: bold;
}

nav .logo-subtitle {
    font-size: 0.8em;
    margin-top: -10px;
    font-style: italic;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: transform 0.2s ease-in-out;
}

nav ul li a:hover {
    transform: translateY(-3px);
}

.submit-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
    background-color: #FFCC00;
    color: black;
    height: 60vh;
    text-align: center;
}

.submit-section h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.submit-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.submit-section button {
    padding: 15px 30px;
    font-size: 1.2em;
    color: #FFF;
    background-color: #000;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.submit-section button:hover {
    transform: translateY(-5px);
}

footer {
    margin-top: 30px;
    text-align: center;
    background-color: #000;
    padding: 20px;
    font-size: 0.9em;
    color: #FFF;
}

.logo-subtitle {
    padding-top: 9px;
}
button:hover {
    transform: scale(1.05); /* Scale up the button */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
}