@font-face {
    font-family: cuto;
    src: url(../cute.ttf);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:white;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #000;
    color: #FFF;
}

nav .logo-container {
    display: flex;
    flex-direction: column;
}

nav .logo {
    font-size: 2em;
    font-weight: bold;
}

nav .logo-subtitle {
    font-size: 0.8em;
    margin-top: -10px;
    font-style: italic;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: transform 0.2s ease-in-out;
}

nav ul li a:hover {
    transform: translateY(-3px);
}

/* Hero section */
.hero {
    display: flex;
    justify-content: center; /* Center the content */
    align-items: center;
    padding: 50px 30px;
    background-color: #FFCC00;
    color: black;
    height: 50vh;
    text-align: center; /* Center text in the hero section */
}

@keyframes moveText {
    0% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes popAnimation {
    0% {
            transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.fontie{
    font-family: cuto;
    animation: moveText 5s ease-in-out forwards; /* Adjust duration and easing as needed */
    white-space:nowrap ; /* Prevent text from wrapping */
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero button {
    padding: 15px 30px;
    font-size: 1.2em;
    color: #FFF;
    background-color: #000;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.hero button:hover {
    transform: translateY(-5px);
}

/* Follow us and footer */
.follow {
    margin-top: 50px;
    text-align: center;
    font-size: 1.1em;
}

.follow p {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    margin: 0 10px;
    color: #000;
    font-size: 1.5em;
    text-decoration: none;
}

footer {
    margin-top: 30px;
    text-align: center;
    background-color: #000;
    padding: 20px;
    font-size: 0.9em;
    color: #FFF;
}

.logo {
    padding: 5px;
}

.logo-subtitle {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}